<!DOCTYPE html>
<!--Tying pages together-->
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='homepage.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	{%if title %}
		<title>Sargon Odicho - {{ title }}</title>
	{% else %}
		<title>Sargon Odicho</title>
	{% endif %}
</head>
<body>

	<div class = "topnav" id="myTopnav">
		<a href="./">Home</a>
		<a href="./acting">Acting</a>
		<a href="./CS">Computer Science</a>
		<div class="topnav-right">
			<a href="./contact" class="right">Contact</a>
		<a href="javascript:void(0);" class="icon" onclick="hovering()">
			<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

	<div class = "sidenav">
		<a href="https://www.facebook.com/sargon.odicho.5/">
			<span class ="fa fa-facebook"></span>
		</a>
		<a href="https://twitter.com/Sargon_15">
			<span class ="fa fa-twitter"></span>
		</a>
		<a href="https://www.instagram.com/sargodicho/">
			<span class ="fa fa-instagram"></span>
		</a>
		<a href="https://www.linkedin.com/in/sargon-odicho-420229186/">
			<span class ="fa fa-linkedin"></span>
		</a>
		<a href="https://github.com/sodicho">
			<span class ="fa fa-github"></span>
		</a>	
	</div>

	{% block body %}
	{% endblock %}

	<!-- <footer class="footer">
		<div class="inner">
			<p1>Copyright 2020 Sargon Odicho. </p1>
		</div>
	</footer> -->

	<style>
		.topnav{
			position: fixed;
			top:0;
			width:100%;
			padding-left: 60px;
			background-color: black;
			overflow: hidden;


		}
		.topnav a {
			font-family: Courier New, monospace;
			float:left;
			color: #ffffff;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
		}
		
		.topnav a:hover{
			text-decoration: none;
			background-color: #ffffff;
			color:black;
			transition:all .5s ease-in;
		}

		.topnav a:not(:hover){
			opacity:1;
			transition:all .5s ease-out;
		}


		.topnav-right  {
			float: right;
		}
		.topnav .icon {
			display: none;
		}

		.sidenav {
			position: fixed;
			overflow-x: hidden;
			z-index:1;
			padding-left:0px;
			padding-top: 200px;


			/*
			Fix the position on the left, try to make it small were not gonna make it blocky.
			*/

		}

		.sidenav a{
			padding: 6px 8px 6px 16px;
			display: block;
		}

		.fa {
  			padding: 5px;
 	 		font-size: 20px;
  			width: 30px;
  			text-align: center;
  			text-decoration: none;
  			border-radius: 50%;
  			transition: .5s;
  		}


			/*
			For the icons make some padding and find a good position for them
			*/

		body{
			background-color: #ffffff;
			color: black;
			padding-top: 60px;
			font-family: Courier New, monospace;
		}

		img {
			padding-left: 100px;
			height:500px;
			width:600px;
			float:left;


		}
		p {
			font-size:16px;
			padding-left: 700px;
			padding-right: 50px;
			padding-bottom:30px;
			
			
		}
		.footer {
			bottom:0px;
			height:20px;
			width:100%;
			text-align: center;
			background-color: black;
			color: white;
			font-family: Courier New, monospace;
		}

		/* .container {
  				position: relative;
  				width: 80%;
  				padding-left: 40px;
  				height: 100%;
		}*/







		
	</style>

	<script>
		function hovering(){
			var x = document.getElementById("myTopnav");
			if(x.className === "topnav"){
				x.className += " responsive";
			}
			else {
				x.className = "topnav";
			}
		}

		
	</script>


</body>
</html>